{
  "name": "voterutile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd node_modules/fomantic-ui && npx gulp install && npx gulp build && cd ../.. && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fomantic-ui": "^2.8.8",
    "fomantic-ui-sass": "^2.7.80008",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
